<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_mascota"
        android:title="Crear mascota" />
    <item
        android:id="@+id/item_editar"
        android:title="Editar perfil" />
    <item
        android:id="@+id/item_cerrar"
        android:title="Cerrar sesión" />
</menu>