<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7F2E8"
    tools:context=".CrearEventoActivity">

    <TextView
        android:id="@+id/tv1_crear_evento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/merienda_one"
        android:text="Crear evento para mascotas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2_crear_evento_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/merienda_one"
        android:text="Nombre del evento"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1_crear_evento" />

    <EditText
        android:id="@+id/edit1_crear_evento_nombre"
        android:layout_width="210dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv2_crear_evento_nombre"
        app:layout_constraintTop_toBottomOf="@+id/tv1_crear_evento" />

    <TextView
        android:id="@+id/tv3_crear_evento_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/merienda_one"
        android:text="Descripción del evento"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2_crear_evento_nombre" />

    <EditText
        android:id="@+id/edit2_crear_evento_descripcion"
        android:layout_width="376dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="top"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3_crear_evento_descripcion" />

    <TextView
        android:id="@+id/tv4_crear_evento_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/merienda_one"
        android:text="Fecha"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit2_crear_evento_descripcion" />

    <EditText
        android:id="@+id/edit3_crear_evento_fecha"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/tv4_crear_evento_fecha"
        app:layout_constraintTop_toBottomOf="@+id/edit2_crear_evento_descripcion" />

    <TextView
        android:id="@+id/tv5_crear_evento_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/merienda_one"
        android:text="Hora"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4_crear_evento_fecha" />

    <EditText
        android:id="@+id/edit4_crear_evento_hora"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toEndOf="@+id/tv5_crear_evento_hora"
        app:layout_constraintTop_toBottomOf="@+id/edit3_crear_evento_fecha" />

    <TextView
        android:id="@+id/tv6_crear_evento_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/merienda_one"
        android:text="Ubicación"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5_crear_evento_hora" />

    <EditText
        android:id="@+id/edit5_crear_evento_ubicacion"
        android:layout_width="285dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toEndOf="@+id/tv6_crear_evento_ubicacion"
        app:layout_constraintTop_toBottomOf="@+id/edit4_crear_evento_hora" />

    <Button
        android:id="@+id/b1_crear_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"
        android:text="Crear evento"
        android:textColor="#02FFC1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ib1_crear_evento_atras"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/flechaizquierda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv7_crear_evento_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/merienda_one"
        android:text="Foto del evento"
        android:textColor="#070707"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6_crear_evento_ubicacion" />

    <Spinner
        android:id="@+id/s1_crear_evento"
        android:layout_width="243dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="#FDFBFB"
        app:layout_constraintStart_toEndOf="@+id/tv7_crear_evento_foto"
        app:layout_constraintTop_toBottomOf="@+id/edit5_crear_evento_ubicacion" />


</androidx.constraintlayout.widget.ConstraintLayout>