<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7F2E8"
    tools:context=".PerfilActivity">

    <ImageButton
        android:id="@+id/imgPerfil_perfil"
        android:layout_width="150dp"
        android:layout_height="117dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="519dp"
        tools:layout_editor_absoluteY="205dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto1usuario_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_one"
                    android:text="Datos del usuario"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/caja1nombreusuario_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/merienda_one"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/caja2apellidos_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/merienda_one"
                    android:hint="Apellidos"
                    android:inputType="text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/caja3nacimiento_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/merienda_one"
                    android:hint="Fecha de nacimiento"
                    android:inputType="text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/caja4poblacion_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/merienda_one"
                    android:hint="Población"
                    android:inputType="text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/caja5telefono_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/merienda_one"
                    android:hint="Número de teléfono"
                    android:inputType="phone"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/caja6direccion_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/merienda_one"
                    android:hint="Dirección"
                    android:inputType="text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/caja7provincia_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/merienda_one"
                    android:hint="Provincia"
                    android:inputType="text"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="153dp" />

</androidx.constraintlayout.widget.ConstraintLayout>