<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7F2E8"
    tools:context=".CrearCuentaUsuarioActivity">

    <EditText
        android:id="@+id/edit9_crear_u_contraseña"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/tv10_crear_u_contraseña"
        app:layout_constraintTop_toBottomOf="@+id/edit8_crear_u_provincia" />

    <TextView
        android:id="@+id/tv10_crear_u_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merienda_one"
        android:text="Contraseña:"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv9_crear_u_provincia" />

    <TextView
        android:id="@+id/tv1_crear_cuenta_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/merienda_one"
        android:text="Crear cuenta Usuario"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_crear_u_separador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="_____________________________________________________"
        android:textColor="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1_crear_cuenta_usuario" />

    <TextView
        android:id="@+id/tv2_crear_u_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merienda_one"
        android:text="Nombre:"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv7_crear_u_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merienda_one"
        android:text="Dirección:"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6_crear_u_fecha" />

    <TextView
        android:id="@+id/tv9_crear_u_provincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merienda_one"
        android:text="Provincia:"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv8_crear_u_poblacion" />

    <TextView
        android:id="@+id/tv8_crear_u_poblacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merienda_one"
        android:text="Población:"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv7_crear_u_direccion" />

    <TextView
        android:id="@+id/tv4_crear_u_telf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merienda_one"
        android:text="Teléfono:"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3_crear_u_apellidos" />

    <TextView
        android:id="@+id/tv6_crear_u_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merienda_one"
        android:text="Fecha de nacimiento:"
        android:textColor="#040404"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5_crear_u_email" />

    <TextView
        android:id="@+id/tv3_crear_u_apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merienda_one"
        android:text="Apellidos:"
        android:textColor="#040404"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2_crear_u_nombre" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_crear_u_separador"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv5_crear_u_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merienda_one"
        android:text="E-mail:"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4_crear_u_telf" />

    <EditText
        android:id="@+id/edit1_crear_u_nombre"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/tv5_crear_u_email"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/edit2_crear_u_apellidos"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/tv3_crear_u_apellidos"
        app:layout_constraintTop_toBottomOf="@+id/edit1_crear_u_nombre" />

    <EditText
        android:id="@+id/edit3_crear_u_telf"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toEndOf="@+id/tv4_crear_u_telf"
        app:layout_constraintTop_toBottomOf="@+id/edit2_crear_u_apellidos" />

    <EditText
        android:id="@+id/edit4_crear_u_email"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/tv5_crear_u_email"
        app:layout_constraintTop_toBottomOf="@+id/edit3_crear_u_telf" />

    <EditText
        android:id="@+id/edit5_crear_u_fecha"
        android:layout_width="165dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/tv6_crear_u_fecha"
        app:layout_constraintTop_toBottomOf="@+id/edit4_crear_u_email" />

    <EditText
        android:id="@+id/edit6_crear_u_direccion"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/tv7_crear_u_direccion"
        app:layout_constraintTop_toBottomOf="@+id/edit5_crear_u_fecha" />

    <EditText
        android:id="@+id/edit7_crear_u_poblacion"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/tv8_crear_u_poblacion"
        app:layout_constraintTop_toBottomOf="@+id/edit6_crear_u_direccion" />

    <EditText
        android:id="@+id/edit8_crear_u_provincia"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/tv9_crear_u_provincia"
        app:layout_constraintTop_toBottomOf="@+id/edit7_crear_u_poblacion" />

    <EditText
        android:id="@+id/edit9_crear_u_subir"
        android:layout_width="205dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/b1_crear_u_subir"
        app:layout_constraintTop_toBottomOf="@+id/edit9_crear_u_contraseña" />

    <Button
        android:id="@+id/b1_crear_u_subir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Subir imagen"
        android:textColor="#02FFC1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv10_crear_u_contraseña" />

    <Button
        android:id="@+id/b2_crear_u_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00CE56"
        android:fontFamily="@font/merienda_one"
        android:text="Crear usuario"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>