<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:background="#A7F2E8"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_iv1_mascota"
        android:layout_width="79dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/pata" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/item_edit1_mascotas_nombre"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="Nombre"
            android:textColor="#050505" />

        <EditText
            android:id="@+id/item_edit2_mascotas_tipo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="Tipo"
            android:textColor="#040404" />

        <EditText
            android:id="@+id/item_edit3_mascotas_edad"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="Edad"
            android:textColor="#040404" />

        <EditText
            android:id="@+id/item_edit4_mascotas_tamano"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="Tamaño"
            android:textColor="#050505" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/item_edit5_mascotas_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="Sexo"
            android:textColor="#070707" />

        <EditText
            android:id="@+id/item_edit6_mascotas_castrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="¿castrado?"
            android:textColor="#090909" />

        <EditText
            android:id="@+id/item_edit7_mascotas_sociabilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="Sociabilidad"
            android:textColor="#070707" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_b1_mascotas_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#090909"
                android:fontFamily="@font/merienda_one"
                android:text="+guardar"
                android:textColor="#02FFC1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/item_b2_mascotas_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FB0E0E"
                android:fontFamily="@font/merienda_one"
                android:text="Eliminar"
                android:textColor="#050505"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>