<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:background="#A7F2E8">

    <ImageView
        android:id="@+id/item_iv1_evento"
        android:layout_width="79dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/pata"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/item_edit1_eventos_usuario"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="NombreU"
            android:textColor="#050505" />

        <EditText
            android:id="@+id/item_edit2_eventos_mascota"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="NombreM"
            android:textColor="#040404" />

        <EditText
            android:id="@+id/item_edit3_eventos_fecha"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="Fecha"
            android:textColor="#050505" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/item_edit4_eventos_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="Hora"
            android:textColor="#070707" />

        <EditText
            android:id="@+id/item_edit5_eventos_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A7F2E8"
            android:ems="10"
            android:inputType="text"
            android:text="Ubicación"
            android:textColor="#0B0B0B" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_b1_eventos_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#090909"
                android:fontFamily="@font/merienda_one"
                android:text="+guardar"
                android:textColor="#02FFC1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/item_b2_eventos_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FB0E0E"
                android:fontFamily="@font/merienda_one"
                android:text="Eliminar"
                android:textColor="#050505"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>